# pract

./: .gitignore  README.md  db.properties  sonar-project.properties  sql.sql
angularfront/: README.md  angular.json  package-lock.json  package.json
angularfront/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  home.component.ts
angularfront/src/app/cards/card-add/: card-add.component.spec.ts
angularfront/src/app/cards/card-delete/: card-delete.component.spec.ts  card-delete.component.ts
angularfront/src/app/cards/card-read/: card-read.component.html  card-read.component.spec.ts  card-read.component.ts
angularfront/src/app/cards/card-update/: card-update.component.html  card-update.component.ts
angularfront/src/app/entities/: card.ts  game.ts  passport.ts  review.ts  user.ts
angularfront/src/app/game/: game.component.html  game.component.ts
angularfront/src/app/review/review-add/: review-add.component.html  review-add.component.ts
angularfront/src/app/review/review-read/: review-read.component.html  review-read.component.ts
angularfront/src/app/review/review-update/: review-update.component.html  review-update.component.ts
angularfront/src/app/services/: authentication.service.ts  authorization.service.ts  game.service.ts  review.service.ts  user.service.ts
angularfront/src/app/user/signin/: signin.component.html  signin.component.ts
angularfront/src/app/user/signup/: signup.component.html  signup.component.ts
angularfront/src/app/user/user-update/: user-update.component.html  user-update.component.ts
jdbc/src/: App.java
jdbc/src/entities/: Card.java  Chance.java  Game.java  Passport.java  Review.java  Role.java  Subscription.java  User.java
jdbc/src/main/: App.java
jdbc/src/orm/: Card.java  Chance.java  Game.java  Passport.java  Review.java  Role.java  Subscription.java  User.java
jdbc/src/repositories/: BaseRepository.java  CardRepository.java  ChanceRepository.java  GameRepository.java  PassportRepository.java  ReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
reactfront/: package-lock.json  package.json
reactfront/src/: App.js  index.js
reactfront/src/components/: navbar.js
reactfront/src/routes/: addCard.js  auth.css  cards.js  notFound.js  profile.js  root.js  signin.js  signup.js  updateCard.js
reactfront/src/services/: authService.js  cardService.js  userService.js
spring/: package-lock.json  pom.xml
spring/front/: .gitignore  package-lock.json  package.json
spring/front/src/: App.js  index.js
spring/front/src/components/: navbar.js
spring/front/src/routes/: addCard.js  cards.js  games.js  profile.js  root.js  signin.js  signup.js
spring/front/src/services/: cardService.js  userService.js
spring/src/main/java/com/example/spring/: Application.java  GlobalExceptionHandler.java
spring/src/main/java/com/example/spring/controllers/: AuthenticationController.java  CardController.java  ChanceController.java  GameController.java  PassportController.java  ReviewController.java  RoleController.java  SubscriptionController.java  UserController.java
spring/src/main/java/com/example/spring/entities/: Card.java  Chance.java  Game.java  Passport.java  Review.java  Role.java  Subscription.java  User.java
spring/src/main/java/com/example/spring/models/: LoginModel.java  RegisterModel.java
spring/src/main/java/com/example/spring/repositories/: CardRepository.java  ChanceRepository.java  GameRepository.java  PassportRepository.java  ReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
spring/src/main/java/com/example/spring/responses/: AuthenticationResponse.java  ErrorResponse.java
spring/src/main/java/com/example/spring/security/: ApplicationUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
spring/src/main/java/com/example/spring/services/: AuthenticationService.java  CardService.java  ChanceService.java  GameService.java  PassportService.java  ReviewService.java  RoleService.java  SubscriptionService.java  UserService.java
spring/src/main/resources/: application.properties
